50 SUGGESTIES — IN LISANNE'S ECHTE WHATSAPP-STIJL
==================================================
Gebaseerd op analyse van 71.000 berichten.
Lisanne's stijl: kort (mediaan 32 tekens), zelfrelativerend (🙈😅),
koosnaampjes (schat/babe/Timmie), geen theater, geen caps.

Tim mag halsband NIET zelf omdoen.
Bondagewanten kan Tim niet zelf.

==================================================
LISANNE IS WEG — TIM MOET IETS DOEN
==================================================

1. Handboeien om achter je rug, knielen bij het bed. Ben zo terug 😘

2. Polsboeien om achter je rug, blinddoek op, op bed. Ik kom eraan

3. Plug in. Gewoon doorwerken schat 😘

4. Plug in en ga sporten 😂 succes babe

5. Boodschappen doen met de plug in, daycollar om. Lijstje op het aanrecht. Lopend heen 😘

6. Doe de electroplug in, ik heb de remote bij me. Ga maar lekker werken ⚡

7. Electroplug in, ik zit op de loopband. Jij op het ligbed ernaast. Ik draai af en toe even 😏

8. Knielen bij het bed, handen achter je hoofd. Ben over n half uurtje terug

9. Uit, polsboeien achter je rug, op bed. Tepelklemmen om zodat je niet in slaap valt 😅 ben zo

10. Alles klaarzetten op bed: polsboeien, blinddoek, crop. Knielen ernaast, handen op je bovenbenen

==================================================
SCHOONMAKEN / TAKEN
==================================================

11. Bitgag erin, appartement opruimen. Ik zit lekker op het balkon 😂

12. Polsboeien korte ketting, enkelboeien lange ketting. Alles opruimen schat. Succes 😘

13. Naakt badkamer schoonmaken, polsboeien voor. Foto als je klaar bent 📸

14. Slaapkamer opruimen, was weg, speeltjes weg, bed opmaken. Voor ik thuiskom

==================================================
ANTICIPATIE OVERDAG
==================================================

15. Vanavond 😏

16. Ik heb een idee voor vanavond. Hoor je later

17. [foto van de polsboeien op bed, geen tekst]

18. Kies een getal tussen 1 en 10 [Tim antwoordt] Oke 😏 dat hoor je vanavond

19. Leg de halsband op het nachtkastje. Ik beslis vanavond

20. Na het eten: alles klaarzetten in de slaapkamer. Polsboeien, blinddoek, crop. Kaars aansteken. Knielen naast het bed, handen achter je hoofd. Ik breng Lou naar bed

21. Ik breng Lou zo naar bed. Als ik terugkom wil ik dat je klaarstaat. Polsboeien achter je rug, knielen bij het bed, ogen dicht

22. Lou slaapt zo. Leg de halsband klaar en drie items die jij wilt. Ik kies welke we gebruiken

23. Lou slaapt. Uit, knielen, handen achter je hoofd. Ik kom zo

==================================================
KEUZES (ALTIJD FOUT)
==================================================

24. Polsboeien of handboeien? [Tim kiest] Goed. En de andere ook 😏

25. Kies een lichaamsdeel dat ik vanavond met rust laat [Tim kiest] Oke. De rest is van mij

26. Zacht of hard? [Tim kiest] Zacht is blinddoek en kattennagels. Hard is crop en tepelklemmen. Allebei een uur 😅

27. Kies drie items, leg ze klaar [Tim kiest] Mooi. Leg die terug en pak de drie die je niet koos 🙈

28. Hoeveel hou je van me op een schaal van 1-10? [Tim: 10] Lief ❤️ dat is ook hoeveel minuten je knielt straks

29. Kies: A of B. A = polsboeien achter je rug, knielen, tepelklemmen, wachten. B = boeienset, bitgag, appartement opruimen. 10 seconden

30. Kies een item uit de la [Tim: blinddoek] Mooi. Dan kan je niet zien wat ik nog meer pak 😏

==================================================
KORT / TERLOOPS
==================================================

31. Braaf 😘

32. [foto van de crop op de bank, geen tekst]

33. Ik dacht net aan gisteravond 🙈

34. Haal even water voor me [als hij het brengt:] dankje schat. Op je knieën volgende keer 😏

35. Kom even hier

36. Masseer mn voeten

37. Van mij ❤️ [random, in het voorbijlopen]

==================================================
SERVICE / DAGELIJKS
==================================================

38. Droog me af na het douchen

39. Borstel mn haar even

40. Smeer mn rug in

41. Haal ijs voor me, mango. Als ze geen mango hebben loop je door 😘

42. Ontbijt. Naakt 😂

==================================================
E-STIM OP AFSTAND
==================================================

43. Electroplug in, remote bij mij. Ik zit bij [vriendin] koffie te drinken. Als ik aan je denk voel je het 😏

44. Electroplug in, jij naar de coworking space. Ik heb de remote. Succes babe ⚡

45. Electroplug in, we gaan boodschappen. Remote in mn zak 😇

==================================================
SESSIE VOORBEREIDEN
==================================================

46. Vanavond 19:30. Alles klaar op bed: polsboeien, enkelboeien, blinddoek, crop. Halsband op mijn kussen, ik doe hem om. Knielen, handen op je bovenbenen

47. Leg drie combinaties van twee items klaar. Foto sturen, ik kies welke 📸

48. Slaapzak op bed leggen. Gebruik ik vanavond 😏

==================================================
PSYCHOLOGISCH
==================================================

49. Leg de crop naast me op de bank [pakt hem af en toe op, draait hem rond, legt hem terug, gebruikt hem niet]

50. Ik heb iets gepland voor vanavond [hele dag niks meer] [savonds:] ben moe, morgen 🙈
