50 SUGGESTIES — GESCHREVEN VANUIT LISANNE'S ECHTE TOON
======================================================
Getoetst aan TOON_CHARTER:
- Warm-commanderend (niet streng, niet lief)
- Kort (2-3 zinnen max)
- Spreektaal (hoe Lisanne echt praat)
- Geen toneel, geen emoji-stormen, geen sensuele framing
- Lisanne doet dit VOOR TIM, niet omdat ze het zelf geweldig vindt
- Alles moet ze zonder gêne kunnen zeggen/typen

Tim mag halsband NIET zelf omdoen — Lisanne doet dat.
Bondagewanten kan Tim niet zelf omdoen.
Polsboeien, politiehandboeien, blinddoek, plug, gag: kan Tim wél zelf.

======================================================
ALS LISANNE WEG IS — BERICHTJES
======================================================

1. "Doe de handboeien om achter je rug en kniel bij het bed. Ik ben zo terug."

2. "Polsboeien om, achter je rug. Blinddoek op. Op bed. Ik kom eraan."

3. "Plug in. Gewoon doorwerken."

4. "Plug in en ga sporten. Niet te zacht zetten."

5. "Plug in, daycollar om. Ga even boodschappen doen, het lijstje staat op het aanrecht. Lopend heen."

6. "Electroplug in. Ik heb de remote bij me. Ga maar werken."

7. "Electroplug in. Ik zit op de loopband. Jij op het ligbed ernaast. Ik draai af en toe even aan de knop."

8. "Kniel bij het bed. Handen achter je hoofd. Ik ben over een half uur terug."

9. "Trek je uit. Polsboeien om, achter je rug. Op bed liggen, tepelklemmen om. Ik neem de tijd."

10. "Alles klaarzetten op bed: polsboeien, blinddoek, crop. Kniel ernaast als het klaarligt. Handen op je bovenbenen."

======================================================
SCHOONMAKEN / TAKEN
======================================================

11. "Bitgag erin. Het hele appartement opruimen. Ik zit op het balkon."

12. "Polsboeien voor met korte ketting, enkelboeien met lange ketting. Alles opruimen."

13. "Naakt. Badkamer schoonmaken. Stuur een foto als je klaar bent."

14. "De slaapkamer opruimen. Was weg, speeltjes weg, bed opmaken. Voor ik thuiskom."

======================================================
ANTICIPATIE OVERDAG
======================================================

15. "Vanavond."

16. "Ik heb een idee voor vanavond. Je hoort het later."

17. [foto van de polsboeien op het bed. Geen tekst.]

18. "Kies een getal tussen 1 en 10." [Tim antwoordt] "Oké. Dat hoor je vanavond."

19. "Leg de halsband op het nachtkastje. Ik beslis vanavond."

20. "Na het eten: alles klaarzetten in de slaapkamer. Polsboeien, blinddoek, crop. Kaars aansteken. Knielen naast het bed. Ik breng Milou naar bed."

======================================================
'S AVONDS — LISANNE BRENGT MILOU NAAR BED
======================================================

21. "Ik ga Milou voorlezen. Als ik terugkom wil ik dat je klaarstaat. Polsboeien achter je rug, knielen bij het bed."

22. "Ik ga Milou naar bed brengen. Jij kleedt je uit en wacht op bed. Armen langs je zij."

23. "Milou slaapt zo. Leg de halsband klaar en drie items die jij wilt. Ik kies welke we gebruiken."

24. "Milou slaapt. Trek je uit. Kniel. Handen achter je hoofd. Ik kom zo."

======================================================
KEUZES (ALTIJD FOUT VOOR TIM)
======================================================

25. "Kies: polsboeien of handboeien." [Tim kiest] "Goed. En de andere ook."

26. "Kies een lichaamsdeel dat ik met rust laat vanavond." [Tim kiest] "Oké. De rest is van mij."

27. "Wil je iets zachts of iets hards?" [Tim kiest] "Zacht is dan blinddoek en kattennagels. Hard is crop en tepelklemmen. Allebei een uur."

28. "Kies drie items. Leg ze klaar." [Tim kiest] "Mooi. Leg die terug. Pak de drie die je niet koos."

29. "Hoeveel hou je van me op een schaal van 1 tot 10?" [Tim antwoordt] "Lief. Dat is ook hoeveel minuten je knielt straks."

======================================================
KORT / TERLOOPS
======================================================

30. "Braaf." [na iets wat hij deed]

31. [foto van de crop op de bank. Geen tekst.]

32. "Ik dacht net aan gisteravond."

33. "Haal even water voor me." [als hij het brengt:] "Dankje. Op je knieën de volgende keer."

34. "Kom even hier." [geen verdere uitleg]

35. "Masseer mijn voeten." [terwijl ze op haar telefoon zit]

======================================================
SERVICE / DAGELIJKS
======================================================

36. "Droog me af na het douchen."

37. "Borstel mijn haar."

38. "Smeer mijn rug in."

39. "Maak ontbijt. Naakt."

40. "Haal ijs voor me. Mango. Als ze geen mango hebben, loop je door naar de volgende."

======================================================
E-STIM OP AFSTAND
======================================================

41. "Electroplug in. Remote bij mij. Ik zit bij [vriendin] koffie te drinken. Als ik aan je denk voel je het."

42. "Electroplug in. Jij gaat naar de coworking space. Ik heb de remote. Probeer maar te concentreren."

43. "Electroplug in. We gaan samen boodschappen doen. Ik heb de remote in mijn zak."

======================================================
SESSIE VOORBEREIDEN
======================================================

44. "Vanavond 19:30. Alles klaar op bed: polsboeien, enkelboeien, blinddoek, crop. Halsband op mijn kussen. Knielen. Handen op je bovenbenen."

45. "Leg drie combinaties van twee items klaar. Stuur een foto. Ik kies welke."

46. "Slaapzak op bed leggen. Ik gebruik hem vanavond."

======================================================
PSYCHOLOGISCH
======================================================

47. "Leg de crop naast me op de bank." [Pakt hem af en toe op. Draait hem rond. Legt hem terug. Gebruikt hem niet.]

48. "Ik heb iets gepland voor vanavond." [Hele dag niks meer] [Savonds:] "Ik ben moe. Morgen."

49. "Polsboeien, blinddoek, halsband. Leg ze op de salontafel." [Een uur later:] "Niet vanavond. Opruimen."

50. "Ik stuur je zo een opdracht." [Uur later:] "De opdracht is: wacht nog een uur."
