VOOR LISANNE
============================================================
Alleen voor jou. Tim leest dit pas als jij dat wilt.
============================================================

Dit is geen test. Geen huiswerk. Geen checklist.

Dit is een plek waar je kunt opschrijven wat je fijn vindt, wat je niet fijn vindt, en wat je nog niet weet. Zodat Tim het kan leren. Want hij wil het graag goed doen — en hij raadt nu veel te veel.

Je hoeft dit niet in één keer in te vullen. Je mag het over weken doen. Je mag dingen doorstrepen, veranderen, aanvullen. Het is van jou.

En als iets te confronterend voelt om op te schrijven: sla het over. Het staat er morgen nog.


============================================================
DEEL 1: AANRAKING
============================================================

Kruis aan wat je fijn vindt. Streep door wat je niet fijn vindt. Laat open wat je niet weet.

--- Waar ---
[ ] Nek
[ ] Schouders
[ ] Onderrug
[ ] Bovenrug
[ ] Haar / hoofdhuid
[ ] Gezicht
[ ] Armen
[ ] Handen
[ ] Buik
[ ] Heupen
[ ] Benen / bovenbenen
[ ] Voeten
[ ] Borsten
[ ] Billen
[ ] Binnenkant bovenbenen
[ ] ...
[ ] ...

--- Hoe ---
[ ] Zacht aaien
[ ] Stevig vasthouden / grijpen
[ ] Krabben / nagels
[ ] Masseren (druk)
[ ] Kussen
[ ] Bijten (zacht)
[ ] Bijten (harder)
[ ] Tikken / klapjes
[ ] Warme handen
[ ] Koude handen
[ ] Met lippen / mond
[ ] ...
[ ] ...

--- Wanneer ---
[ ] Zomaar, door de dag heen (bank, keuken, voorbijlopen)
[ ] In bed, als opbouw
[ ] Tijdens seks
[ ] Na seks
[ ] Als ik moe ben / troost nodig heb
[ ] 's Ochtends
[ ] 's Avonds
[ ] ...


============================================================
DEEL 2: SEKS — WAT WERKT
============================================================

Dit is het moeilijkste deel. Neem de tijd.

--- Wat voelt goed ---
Kruis aan. Streep door. Laat open.

[ ] Orale seks (ontvangen)
[ ] Orale seks (geven)
[ ] Penetratie — langzaam
[ ] Penetratie — harder / sneller
[ ] Vingers
[ ] Vibrator / speeltje
[ ] Stimulatie clitoris — direct
[ ] Stimulatie clitoris — indirect / eromheen
[ ] G-spot stimulatie
[ ] Anaal (extern: aanraking, druk)
[ ] Anaal (intern)
[ ] Combinatie (bijv. penetratie + clitoris)
[ ] ...
[ ] ...

--- Tempo ---
[ ] Langzaam opbouwen, veel voorspel
[ ] Snel ter zake
[ ] Wisselt — soms het een, soms het ander
[ ] Hangt af van mijn stemming (toelichting: .........................)

--- Wat maakt het beter ---
[ ] Als hij praat (wat zegt hij dan? .........................)
[ ] Als hij stil is
[ ] Als hij me aankijkt
[ ] Als hij juist niet kijkt
[ ] Als ik de controle heb
[ ] Als hij de controle neemt
[ ] Als het langer duurt dan normaal
[ ] Als het kort en intens is
[ ] Als er vooraf spanning was (berichtjes, anticipatie)
[ ] Als het spontaan is
[ ] Als ik me mooi voel
[ ] Als ik me veilig voel
[ ] Als ik ontspannen ben (geen stress, Milou slaapt)
[ ] ...

--- Wat maakt het minder ---
[ ] Te snel naar penetratie
[ ] Te weinig voorspel
[ ] Altijd hetzelfde patroon
[ ] Als ik moe ben maar toch "ja" zeg
[ ] Als ik het gevoel heb dat het voor hem is
[ ] Als het te lang duurt
[ ] Als ik in mijn hoofd zit
[ ] Als ik me niet gewassen/fris voel
[ ] Als ik het gevoel heb dat ik moet klaarkomen
[ ] ...


============================================================
DEEL 3: KLAARKOMEN
============================================================

Dit is een onderwerp waar veel vrouwen nooit eerlijk over praten. Hier mag het wel.

--- Hoe kom jij het makkelijkst klaar? ---
[ ] Clitorale stimulatie (hand)
[ ] Clitorale stimulatie (mond)
[ ] Clitorale stimulatie (vibrator/speeltje)
[ ] Penetratie + clitorale stimulatie tegelijk
[ ] Alleen penetratie (zonder extra stimulatie)
[ ] Ik kom zelden klaar met iemand anders
[ ] Ik kom makkelijker klaar als ik zelf stuur
[ ] Ik weet het niet precies
[ ] Anders: .........................

--- Druk ---
[ ] Ik voel soms druk om klaar te komen
[ ] Ik doe soms alsof (en dat is oké om hier op te schrijven)
[ ] Het maakt me niet zoveel uit of ik klaarkom — de rest is ook fijn
[ ] Ik wil wel klaarkomen maar het lukt niet altijd
[ ] Ik kom makkelijker klaar als hij er niet te veel aandacht aan geeft
[ ] Ik kom makkelijker klaar als hij er juist wél aandacht aan geeft
[ ] ...

--- Wat Tim kan doen ---
(Vul aan in je eigen woorden, of laat leeg en vul het later aan)

Als ik bijna klaarkom, doe dan: .........................
Als ik bijna klaarkom, doe dan NIET: .........................
Na het klaarkomen wil ik: .........................
Als het niet lukt, wil ik dat je: .........................


============================================================
DEEL 4: SFEER & GEVOEL
============================================================

--- Ik heb meer zin in seks als... ---
[ ] We een leuke dag hadden
[ ] Ik me mooi/gewild voel
[ ] Tim initieert (niet ik)
[ ] Ik initieer (niet Tim)
[ ] Er spanning was overdag (berichtjes, plagen)
[ ] Het huis rustig is (Milou slaapt, geen stress)
[ ] We net gedoucht hebben
[ ] We langer niet gevreeën hebben
[ ] Tim fysiek dichtbij is geweest die dag (aanraking, knuffelen)
[ ] Ik me ontspannen voel
[ ] ...

--- Ik heb minder zin als... ---
[ ] Ik moe ben
[ ] We ruzie hadden
[ ] Ik me niet fris voel
[ ] Het voelt als routine
[ ] Tim te veel aandringt
[ ] Ik het gevoel heb dat het "moet"
[ ] Ik in mijn hoofd zit (werk, Milou, to-do's)
[ ] We de hele avond naast elkaar op de telefoon zaten
[ ] ...

--- Hoe Tim mij het beste kan verleiden ---
(In je eigen woorden. Of kruis aan.)
[ ] Fysiek: aanraking door de dag, opbouwen
[ ] Mentaal: een berichtje, spanning, iets zeggen
[ ] Praktisch: als hij het huishouden doet en ik niks hoef
[ ] Verrassing: onverwacht moment, niet 's avonds in bed
[ ] Rust: een avond niks moeten, dan komt het vanzelf
[ ] ...


============================================================
DEEL 5: WAT IK NOOIT HEB GEZEGD
============================================================

Dit deel is optioneel. Maar het is de plek voor de dingen die je denkt maar nooit uitspreekt.

Je mag het in één woord. Je mag het in een heel verhaal. Je mag het doorstrepen en opnieuw beginnen. Dit papier oordeelt niet.

Iets dat ik fijn vind maar nooit heb gezegd:
.........................
.........................

Iets dat ik niet fijn vind maar nooit heb gezegd:
.........................
.........................

Iets dat ik zou willen proberen:
.........................
.........................

Iets dat ik nooit meer wil:
.........................
.........................

Iets dat Tim doet waar ik blij van word (niet per se seks):
.........................
.........................

Iets dat ik mis:
.........................
.........................


============================================================
DEEL 6: NA EEN MOMENT SAMEN
============================================================

Dit deel is bedoeld om in te vullen NA een intiem moment. Niet elke keer — maar af en toe. Zodat je in het moment zelf niet hoeft na te denken, maar het achteraf even kunt vastleggen.

Datum: .............

Wat was fijn:
.........................

Wat was minder:
.........................

Eén ding dat ik volgende keer weer zo wil:
.........................

Eén ding dat ik volgende keer anders wil:
.........................


(Kopieer dit blokje zo vaak als je wilt)


============================================================
VOOR TIM — ALS JE DIT LEEST
============================================================

Als Lisanne dit met je deelt:

1. Bedank haar. Dit was niet makkelijk.
2. Stel geen vragen over waarom iets doorgestreept is. Het is doorgestreept. Klaar.
3. Vraag niet "waarom heb je dit nooit gezegd?" Dat helpt niet.
4. Lees het. Onthoud het. Gebruik het.
5. Als je iets niet begrijpt: vraag het rustig, op een ander moment. Niet meteen.
6. Dit document verandert. Kom er samen op terug. Misschien elke paar maanden. "Is er iets veranderd?" Dat is genoeg.

En het allerbelangrijkste: dit is een begin. Niet het eindantwoord. Mensen veranderen. Wat nu werkt, werkt misschien over een jaar niet meer. En andersom. Blijf vragen. Blijf luisteren. Blijf proberen.
