WHATSAPP-OPDRACHTEN — WAT LISANNE ECHT ZOU TYPEN
==================================================
Dit zijn letterlijk de berichten. Niks eromheen.
Geschreven in haar stijl (kort, 😂🙈😅😏😘, "schat/babe").
Alleen berichten die logisch zijn om te STUREN (niet te zeggen).

==================================================
LISANNE IS WEG — TIM IS THUIS
==================================================

1. Handboeien om achter je rug, knielen bij het bed. Ben zo terug 😘

2. Halsband om. Blinddoek op. Dan polsboeien achter je rug. Op je buik op bed. Wacht op me schat

3. Halsband om. Knielen bij het bed. Handen achter je hoofd. Ogen dicht

4. Ga douchen. Daarna halsband om, kleding uit, op bed liggen. Armen en benen gespreid. Wachten tot ik thuiskom 😘

5. Polsboeien voor met korte ketting. Op je rug op bed, armen boven je hoofd. Niet bewegen

6. Halsband om. Polsboeien achter je rug. Enkelboeien om. Knielen in de woonkamer. Ik neem mijn tijd

7. Halsband om. Knielen bij het bed. Handen op je bovenbenen. Ogen dicht. Ik ben zo terug schat 😘

8. Vibrerende plug in, niet te zacht zetten. Halsband om. Gewoon doorwerken 😘

9. Vibrerende plug in, standje gemiddeld. Ga maar sporten. Succes babe 😂

10. Vibrerende plug in, daycollar om. Boodschappen doen. Lijstje staat op het aanrecht. Lopend heen 😘

11. Electroplug in, ik heb de remote bij me. Ga maar lekker werken ⚡

12. Electroplug in, ik zit op de loopband. Jij op het ligbed ernaast 😏

13. Halsband om. Bitgag erin. Appartement schoonmaken. Ik zit lekker op de bank als ik terug ben 😂

14. Halsband om. Polsboeien voor korte ketting, enkelboeien lange ketting. Alles opruimen schat 😂

15. Halsband om. Naakt. Slaapkamer opruimen. Was weg, speeltjes opgeruimd, bed opmaken. Voor ik thuiskom

16. Over 10 min ben ik thuis. Knielen bij de deur, handen op je bovenbenen. Glas koud water met ijs voor me 😘

17. Bijna thuis schat. Kleding uit, knielen bij het bed. Ogen dicht

18. Alles klaarzetten op bed: polsboeien, blinddoek, crop. Kaars aansteken. Knielen ernaast, handen achter je hoofd. Wachten

19. Leg drie items klaar op bed die jij wilt. Ik kies welke als ik thuiskom

20. Slaapzak op bed klaarzetten 😏

==================================================
LISANNE IS WEG — E-STIM MET REMOTE (max 100m)
==================================================

21. Electroplug in. Remote bij mij. Jij naar de coworking space. Succes schat ⚡😘

22. Electroplug in. Remote bij mij. We gaan samen boodschappen. Ik heb hem in mijn zak ⚡

23. Electroplug in. Ik zit bij [vriendin] koffie te drinken. Remote bij mij. Als ik aan je denk voel je het 😏

==================================================
TIM IS WEG — LISANNE IS THUIS
==================================================

24. Als je thuiskomt: douchen, halsband om, knielen in de slaapkamer. Handen op je bovenbenen 😘

25. Als je thuiskomt ga je meteen douchen. Halsband om. Op bed liggen, armen en benen gespreid. Wachten

26. Neem ijs mee. Mango. Als ze geen mango hebben loop je door

27. Schiet je op babe? 😏

==================================================
ANTICIPATIE — OVERDAG (allebei thuis of apart)
==================================================

28. Vanavond 😏

29. Ik heb een idee voor vanavond

30. [foto van polsboeien op bed, geen tekst]

31. [foto van crop op de salontafel, geen tekst]

32. [foto van de la, open, geen tekst]

33. Random vraag: waar ligt de massagekaars? 🤔

34. Na het eten: slaapkamer klaarmaken. Ik breng Lou naar bed

35. Lou slaapt zo. Kleding uit, knielen, handen achter je hoofd. Ik kom zo

36. Ik breng Lou naar bed. Als ik terugkom: blinddoek op, dan polsboeien achter je rug. Knielen bij het bed. Halsband leg je klaar, die doe ik om

37. [10:00] Vanavond
    [14:00] Het heeft met de polsboeien te maken
    [18:00] 19:30. Klaarstaan

38. Je krijgt vanavond drie opdrachten. Dit is nummer 1: kleding uit. Nummer 2 komt later

39. Halsband om zodra Lou slaapt. Verder hoor je van me

40. Ik heb vanavond iets met de slaapzak gepland 😏

==================================================
KEUZE-SPELLETJES (via WhatsApp)
==================================================

41. Kies een getal tussen 1 en 10
    [Tim antwoordt]
    Oke. Dat hoor je vanavond 😏

42. Zacht of hard vanavond?
    [Tim kiest]
    Zacht = blinddoek, kattennagels, wartenbergwiel.
    Hard = crop, tepelklemmen, polsboeien achter je rug

43. Kies drie items uit de la. Leg ze op bed. Stuur foto
    [Tim stuurt foto]
    Mooi. Leg die terug en pak de drie die je niet koos 🙈

44. Ik denk aan een getal tussen 1 en 3. Raad het
    [Tim raadt]
    Fout. Ik had geen getal bedacht 😂

45. Kies een item
    [Tim: blinddoek]
    Dan kan je niet zien wat ik nog meer pak 😏

46. Kies een item
    [Tim: polsboeien]
    Die gaan de hele avond niet meer af

47. Noem een getal
    [Tim: "5"]
    Vijf tikken met de crop vanavond

48. Noem een lichaamsdeel
    [Tim: "rug"]
    Daar begint de crop vanavond 😘

==================================================
ORGASME-CONTROLE (via WhatsApp)
==================================================

49. Je mag jezelf aanraken vanavond. Maar je stopt als je dichtbij bent. Drie keer. De vierde keer app je me of je mag

50. Vanavond mag je niet klaarkomen. Wat er ook gebeurt 😘

51. Ik bepaal deze week wanneer je mag klaarkomen. Je vraagt het. Elke keer. Via WhatsApp

52. Je mag klaarkomen als je me drie dingen stuurt die je vandaag voor me hebt gedaan die ik niet heb gevraagd

==================================================
KORT / TERLOOPS
==================================================

53. Braaf 😘

54. Van mij ❤️

55. Ik dacht net aan gisteravond 🙈

56. 😏

57. Hé schat. Niks. Gewoon even 😘

58. [voice memo, 3 seconden: "braaf."]

==================================================
GEDRAG / REGELS (via WhatsApp)
==================================================

59. Halsband om zodra Lou op school is. Blijft om tot ik anders zeg

60. Vandaag alleen een boxer thuis. Verder niks

61. Daycollar om als je de deur uitgaat vandaag

62. Kleding uit zodra Lou slaapt. Halsband om. De rest van de avond

63. Telefoon weg als ik bij je ben vandaag

64. Je mag vandaag niet op de bank. Alleen de grond of de stoel 😏

==================================================
SCHRIJFOPDRACHTEN (via WhatsApp)
==================================================

65. Schrijf drie dingen op die ik deze week goed deed. Leg het briefje op mijn kussen

66. Stuur me drie woorden die beschrijven hoe je je nu voelt

67. Schrijf op wat je denkt dat ik vanavond ga doen. Vouw het dicht. Leg het op het nachtkastje

68. Stuur me een lijst van vijf dingen die je vanavond voor me wilt doen. Ik kies welke je mag doen 😏

69. Stuur me je favoriete moment van afgelopen week. En waarom

==================================================
BUITENSHUIS (via WhatsApp)
==================================================

70. Daycollar zit goed? 😘

71. Plug zit er nog in? 😏

72. Geniet ervan op het strand. Vanavond geniet ik 😏

73. Loop even naar de 7-Eleven. Ijs voor me. Mango 😘

==================================================
TIJDSGEBONDEN (via WhatsApp)
==================================================

74. Je hebt 10 minuten om de slaapkamer perfect te krijgen. Naakt, halsband om. Ik zet een timer

75. Knielen. Handen achter je hoofd. Ogen dicht. Timer op 30 min, telefoon omgedraaid

76. Je hebt 5 minuten om drie items uit de la te kiezen en op bed te leggen. Geen tijd om lang na te denken 😏

77. Polsboeien achter je rug. Op de grond zitten. Timer op 20 min. Als de timer gaat mag je opstaan

==================================================
PSYCHOLOGISCH (via WhatsApp)
==================================================

78. Ik stuur je zo een opdracht
    [uur later]
    Halsband om. Knielen. Handen op je bovenbenen. Wachten 😘

79. Leg de crop op de salontafel. Raak hem niet aan

80. Kijk in de la. Doe niks. Maak de la weer dicht. Vanavond open ik hem 😏

81. Ik heb vanavond een verrassing. Meer zeg ik niet

82. 😏
    [hele dag niks meer]
    [savonds:] Was grappig hè 🙈😂

==================================================
LOU-GERELATEERD (subtiel)
==================================================

83. [Lou is erbij, via WhatsApp] Vanavond 😏

84. [Lou naar bed brengen] Ik lees Lou voor. Duurt een half uurtje. Kleding uit, halsband om. Knielen bij het bed, handen achter je hoofd. Ik neem mijn tijd 😘

85. [Lou slaapt net] En nu ben jij aan de beurt schat 😏

==================================================
BELONINGEN (via WhatsApp)
==================================================

86. Als het appartement schoon is voor ik thuiskom kies jij vanavond één item. Niet schoon? Dan kies ik alles 😏

87. Je was lief vandaag ❤️

88. Dat heb je goed gedaan schat 😘

==================================================
VOICE MEMO'S
==================================================

89. [voice memo] "Halsband om. Knielen. Wachten op mij." [5 sec, klaar]

90. [voice memo] "Braaf." [2 sec]

91. [voice memo] "Ik ben zo terug. Je weet wat je moet doen." [4 sec]

==================================================
OCHTEND / DAGSTART
==================================================

92. Goedemorgen schat 😘 Halsband om. Ontbijt maken. Naakt

93. Goedemorgen. Ik wil dat je vandaag elke keer als je de kamer binnenkomt waar ik ben even stilstaat en kijkt of ik iets nodig heb

94. Hé. Smeer mijn rug in met zonnebrand voor we naar het strand gaan. Op je knieën 😘

==================================================
AVOND / LOU SLAAPT
==================================================

95. Lou slaapt. Halsband om. Kom hier

96. Lou slaapt. Kleding uit. Knielen in de slaapkamer. Handen achter je hoofd. Ik kom zo

97. Lou slaapt. Massage. Mijn voeten. Met olie. Twintig minuten 😘

98. Lou slaapt. Droog me af na het douchen 😘

==================================================
COMBINATIE-BERICHTEN (meerdere berichten achter elkaar)
==================================================

99. [18:00] Na het eten
    [18:01] Slaapkamer
    [18:02] Alles klaarzetten
    [18:03] Je weet wat ik bedoel 😘

100. [Lisanne stuurt een foto van zichzelf in de spiegel, glimlachend]
     [5 min later] Dat was voor jou. De rest is vanavond 😏
